PORT=4000
MONGO_URI=mongodb+srv://dhanujayamalshan_db_user:dms123@cluster0.rylzp6u.mongodb.net/compliance_db?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=change_me